12?a?a?a?a?a?a
1?a2?a?a?a?a?a
1?a?a2?a?a?a?a
1?a?a?a2?a?a?a
1?a?a?a?a2?a?a
1?a?a?a?a?a2?a
1?a?a?a?a?a?a2
21?a?a?a?a?a?a
?a12?a?a?a?a?a
?a1?a2?a?a?a?a
?a1?a?a2?a?a?a
?a1?a?a?a2?a?a
?a1?a?a?a?a2?a
?a1?a?a?a?a?a2
2?a1?a?a?a?a?a
?a21?a?a?a?a?a
?a?a12?a?a?a?a
?a?a1?a2?a?a?a
?a?a1?a?a2?a?a
?a?a1?a?a?a2?a
?a?a1?a?a?a?a2
2?a?a1?a?a?a?a
?a2?a1?a?a?a?a
?a?a21?a?a?a?a
?a?a?a12?a?a?a
?a?a?a1?a2?a?a
?a?a?a1?a?a2?a
?a?a?a1?a?a?a2
2?a?a?a1?a?a?a
?a2?a?a1?a?a?a
?a?a2?a1?a?a?a
?a?a?a21?a?a?a
?a?a?a?a12?a?a
?a?a?a?a1?a2?a
?a?a?a?a1?a?a2
2?a?a?a?a1?a?a
?a2?a?a?a1?a?a
?a?a2?a?a1?a?a
?a?a?a2?a1?a?a
?a?a?a?a21?a?a
?a?a?a?a?a12?a
?a?a?a?a?a1?a2
2?a?a?a?a?a1?a
?a2?a?a?a?a1?a
?a?a2?a?a?a1?a
?a?a?a2?a?a1?a
?a?a?a?a2?a1?a
?a?a?a?a?a21?a
?a?a?a?a?a?a12
2?a?a?a?a?a?a1
?a2?a?a?a?a?a1
?a?a2?a?a?a?a1
?a?a?a2?a?a?a1
?a?a?a?a2?a?a1
?a?a?a?a?a2?a1
?a?a?a?a?a?a21
